import "tfplan/v2" as tfplan

aws_security_groups = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.mode is "managed" and
		resource_changes.type is "aws_security_group" and
		(resource_changes.change.actions contains "create" or
			resource_changes.change.actions is ["update"]) and
		(resource_changes.change.after.ingress else []) is not empty
}

disallow_port_group = [
	3389,
	22,
]

get_port = func() {
	for disallow_port_group as value {
		print(value)
		rdp_security_groups = filter aws_security_groups as _, asg {
			any asg.change.after.ingress as _, ingress {
				ingress.to_port in value or
				(ingress.from_port <= [3389,100] and ingress.to_port >= [3389,100])
			}

		}
	}
	return 1

}





a = get_port()

main = rule{a}