import "tfplan/v2" as tfplan

aws_security_group = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_security_group" and 
        (rc.change.actions contains "create" or rc.change.actions is ["update"])

}

disallowed_tcp_port = [
	7001,
	61621,
	3020,
	445,
	9200,
	9300,
	636,
	11214,
	11215,
	27018,
	27017,
	1434,
	135,
	1433,
	3306,
	138,
	137,
	139,
	1521,
	2484,
	5432,
	8140,
	4505,
	4506,
	25,
	2382,
	2383,
]

sgr_port_policy = rule {
    all aws_security_group as _, sg {
        all sg.change.after.ingress as _, policy_ingress {
            (policy_ingress.from_port not in disallowed_tcp_port ) and
            (policy_ingress.to_port not in disallowed_tcp_port ) and
            (all disallowed_tcp_port as _, disallow_range {(policy_ingress.from_port > disallow_range) or (policy_ingress.to_port < disallow_range)})            
        }
    }
}

main = rule {
    sgr_port_policy
}
